{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_ball","order":2,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_goal","order":3,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"Object1","order":1,"path":"objects/Object1/Object1.yy",},
    {"name":"Script1","order":4,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_collider","order":3,"path":"sprites/spr_collider/spr_collider.yy",},
  ],
}